<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q5a-Ag-Yx7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rU-G0-fx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-146"/>
        </scene>
        <!--Turntable Controller-->
        <scene sceneID="gDr-Uf-zbZ">
            <objects>
                <viewController id="weh-j6-BNl" customClass="XSTurntableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHr-LZ-Gwl"/>
                        <viewControllerLayoutGuide type="bottom" id="z1o-Er-Rgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yp8-Yn-vnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJ4-cW-WEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh1-2L-aav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1416"/>
        </scene>
        <!--Collection Scale View Controller-->
        <scene sceneID="C2J-zd-5h3">
            <objects>
                <viewController id="gc8-Li-gaH" customClass="CollectionScaleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9U-37-Vvn"/>
                        <viewControllerLayoutGuide type="bottom" id="KcG-zf-anW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnH-cZ-6ES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbW-9E-hNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1546"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="C98-Zy-umB">
            <objects>
                <collectionViewController id="DH0-N2-DYA" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="mdc-DG-SSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KIy-aN-CyV">
                            <size key="itemSize" width="93" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SampleCell" id="ELZ-Q2-46w" customClass="SampleCell">
                                <rect key="frame" x="10" y="74" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cau-6Y-xr1">
                                            <rect key="frame" x="-1" y="0.0" width="94" height="94"/>
                                            <color key="backgroundColor" red="0.29019609089999998" green="0.64705884459999996" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="71"/>
                                            <color key="textColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="label" destination="cau-6Y-xr1" id="Pm4-ZE-7Xi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DH0-N2-DYA" id="WV1-OO-Fn6"/>
                            <outlet property="delegate" destination="DH0-N2-DYA" id="yO8-zZ-6Py"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4K6-SK-Xth"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKd-uq-YK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="926"/>
        </scene>
        <!--Stretchable View Controller-->
        <scene sceneID="kVU-Na-tPG">
            <objects>
                <viewController id="8VN-18-Dnb" customClass="StretchableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbV-T4-8nu"/>
                        <viewControllerLayoutGuide type="bottom" id="pEm-c8-hVS"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="H3E-ci-euy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="tlF-GB-4Q0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U4-cZ-oee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51R-zd-9rZ">
            <objects>
                <navigationController id="Q5a-Ag-Yx7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFT-7H-kIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aN1-34-S0c" kind="relationship" relationship="rootViewController" id="ZE6-s4-6kP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7y-eo-ATp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="390"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="89u-Jr-l6p">
            <objects>
                <tableViewController id="aN1-34-S0c" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ciK-LO-oQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oik-Kw-4Zn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oik-Kw-4Zn" id="nc3-OO-f8R">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aN1-34-S0c" id="lck-p2-Dwj"/>
                            <outlet property="delegate" destination="aN1-34-S0c" id="j6d-Sd-y2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TwO-SX-2Q0"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="RadarPush" id="HUz-vG-hCJ"/>
                        <segue destination="8VN-18-Dnb" kind="show" identifier="HeaderViewPush" id="ia5-sk-BiK"/>
                        <segue destination="DH0-N2-DYA" kind="show" identifier="PullPush" id="rFd-RQ-FUG"/>
                        <segue destination="gc8-Li-gaH" kind="show" identifier="CollectionPush" id="Jyt-vc-fYy"/>
                        <segue destination="weh-j6-BNl" kind="show" identifier="TurntablePush" id="2qV-Of-myo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51l-am-3b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="382"/>
        </scene>
    </scenes>
</document>
